.outerDiv {
    max-width: 768px;
}

.grid-container-search{
    max-width: 960px;
    column-gap: 5px;
    row-gap: 5px;
    display: grid;
    grid-template-columns: 2fr 8fr;
    padding: 2px;
    text-align: center;
}

.flex-container{
    display: flex;
    margin: 20px;
    padding: 2px;
    font-size: 15px;
    column-gap: 10px
}

.grid-item, .grid-filters, .grid-filter-menu{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: left;
}

.grid-filter-menu {
    grid-column: 1/2;
    font-size: 15px;
}

.grid-item{
    grid-column: 2/8;
}

.listing-description{
    text-align: left;
}

.listing-image{
    height: 250px;
    width: 250px;
}

/* use one class for list images */
.listCreateImage1{
    height: 125px;
    max-width: 100%;
}

.listCreateImage2{
    height: 125px;
    max-width: 100%;
}

.listCreateImage3{
    height: 125px;
    max-width: 100%;
}

.listCreateImage4{
    height: 125px;
    max-width: 100%;
}

.listCreateImage5{
    height: 125px;
    max-width: 100%;
}

.grid-container-panel {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 25px;
    padding: 10px;
}

.exchange-method-option{
    grid-column-start: 1;
}

.create-categories{
    grid-column-start: 2;
    padding-top: 6px;
}

.listing-grid-container {
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-rows: 4fr 4fr 2fr;
    gap: 25px;
    padding: 20px;
}

.listing-grid-design {
    /*background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);*/
    padding: 20px;
    font-size: 15px;
}

.view-main-image {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.view-item-description {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.view-interact-item {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

.view-about {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;

}

.view-extra-images {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 4;
}

.extraImage {
    height: 100px;
    width: 100px;
}
